{
  "ConnectionStrings": {
    "MariaDB": "Server=localhost;Database=TrainMonitorDb;User=root;Password=yourpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
